name=Einkaufswagen-Antrieb
version=1.0.1
author=Kruemmel Inc.
maintainer=https://github.com/zocker007
sentence=Enables the communication with Siemens frequency converters using the USS protocol. For all Arduino/Genuino boards.
paragraph=The G110-USS-Arduino library implements communication between Arduino boards and Siemens G110 frequency converter using the USS protocol.
category=Communication
url=https://github.com/zocker007/G110-USS-Arduino.git
architectures=*
